# the-way-to-go_ZH_CN

./: pom.xml
src/main/java/com/test/helloworld/controller/: GetHelloController.java  UserController.java
src/main/java/com/test/helloworld/dao/: GetHelloDao.java  UserDao.java
src/main/java/com/test/helloworld/entity/: HelloWorld.java  User.java
src/main/java/com/test/helloworld/mapping/: GetHelloMapper.xml  UserMapper.xml
src/main/java/com/test/helloworld/services/: GetHelloService.java  UserService.java
src/main/java/com/test/helloworld/services/impl/: GetHelloServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/helloworld/test/: TestMyBatis.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/: gethellobymysql.jsp  gethellobyredis.jsp  gethellobyservice.jsp  sayhi.jsp  show.jsp
src/main/webapp/resources/unhelp/: checkbranch.txt
